<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
      background-color: black;
      background-image: url(https://cdn.pixabay.com/animation/2023/03/19/02/34/02-34-11-741_512.gif);  
      margin: 0;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    .big-box {
      background-color: wheat;
      width: 400px;
      height: 400px;
      border-radius: 50%; 
      position: relative;
      animation-name: roll-big-ball;
      animation-duration: 12s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      background-image: url(https://i.pinimg.com/originals/58/b9/c3/58b9c31752b09f68962a69e9216177cc.gif); 
      background-size: 103% 103%;
    }
    .box {
      background-color: tomato; 
      width: 100px;
      height: 100px;
      position: absolute;
      border-radius: 50%; 
      left: 50%;
      top: -100px;
      transform: translate(-50%, -50%);
      background-image: url(https://media.tenor.com/4NKYe36DcE8AAAAj/taclan-world.gif); 
      background-size: cover; 
      animation-name: roll-earth;
      animation-duration: 7s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    .moon {
      background-color: black; 
      width: 30px;
      height: 30px;
      position: absolute;
      border-radius: 50%; 
      left: 50%;
      top: -15px;
      transform: translate(-50%, -100%);
      background-image: url(https://upload.wikimedia.org/wikipedia/commons/1/1a/Moon_rotating_full_220px.gif );
      background-size: cover;     
    }
     @keyframes roll-big-ball  {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
        
      }
    }  
     @keyframes roll-earth {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }    
  
    </style>
</head>
<body>
    <div class="big-box">
        <div class="box">
          <div class="moon"></div>
        </div>
    </div>

</body>
</html>